Για την υλοποίηση χρήσιμοποιήθηκαν οι τεχνολογίες html jquery php sql.

Η χρήση της υλοποίησης είναι να συνδέεται με το api yugioh prices και 
αφού ο χρήστης βάλει ένα όνομα μιας κάρτας να ψάχνει και να τραβάει τα δεδομένα
που θέλουμε καθώς και την εικόνα της κάρτας.

Η υλοποίηση είναι ακόμα σε developer status και δεν δουλεύει. Το βασικό πρόβλημα
μέχρι τώρα είναι πως δεν γίνεται το extract των δεδομένων από το json αρχείο
που παράγει το api και αυτό γιατί το api δεν παρέχει cors headers. Έγινε προσπάθεια
να λυθεί αυτό το πρόβλημα μα και πάλι δεν δούλευε όπως έπρεπε.

Τέλος έχει φτιαχτεί το αρχείο database.php που η δουλεία του είναι να αποθηκεύει
τα δεδομένα του json αρχείου σε μία sql βάση. Από την στιγμή που δεν έχουμε όμως
τα δεδομένα είναι απλά μια δομή του πως θα δημιουργείται η βάση και πως θα 
διαβάζει τα δεδομένα.
